<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPersonalSite</title>
</head>

<style>
    body{
    margin: 0%;
    background-color:  rgb(37, 37, 37);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
#navBar{
    position: fixed;
    top: 0;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(37, 37, 37);
    font-size: larger;
    color: white;
    font-weight: bold;
    z-index: 2;
}


#topSection{
    position: relative;
    width: 100%;
    height: 300px;
    background-image: linear-gradient( -100deg,   transparent, rgba(255, 255, 255, 0.712)), url(/images/myImg.jpg) ;
    margin:  0%;
    padding: 0%;
    background-repeat: no-repeat;
    background-size: contain;

}

#textInImg{
    position: absolute;
    top: 20%;
    left: 3%;
    max-width: 50%;
    text-align: left;
    padding: 10px;
    color:  rgb(37, 37, 37);
    font: small-caption ;
    font-size: 1.1rem;
    font-weight: bold;
    text-shadow: 1px 0px 3px rgb(255, 255, 255);
}
#second_section{
    max-width: 95%;
    height: 150px;
    margin-top: 20px;
    color: rgb(255, 254, 254);
    text-align: left;
    font-size: medium;
    font: message-box;
}
#second_section>span{
    max-width: 50%;float: left;
}
#second_section>img{
   padding-left: 50px;
}
#Img_section,#work_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 95%;
    text-align: left;
    color: white;
    font-size: large;
    font-weight: bold;
    margin-top: 30px;
}
#img-collection{
    display: flex;
    max-width: fit-content;
    height: max-content;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    
}
#img-collection>*{
    margin-right: 3px;
    border-radius: 5px;
    
}
#work_section{
    margin-top: 20px;
}

#about_section{
    width: 100%;
    min-height: 200px;
    position: relative;
    bottom: 0px;
    margin-top: 55px;
    background-color: rgb(49, 49, 49);
    color: white;
}
#about_section>ul{
    text-align: left;
}
</style>
<body>

    <header id="navBar"> <span> icon</span>  <span>Welcome</span> <span> dropDown</span></header>

    <section id="topSection">  <section id="textInImg"><span style="font-size: 1.3rem; font-weight: bolder; margin-bottom: 20px;">PERSONAL_WEBSITE</span><hr>    <span>  hi, I am Awab_Loqmna a Computer_scines student in UOD, stage three.</span></section></section>

    <section id="second_section"> 
         <span>follow me on my jurny to become a full stuck web developer, as a pasion and a love to creat deffrent types of websites like personal, stores, company websites <br>and more....
         </span>    
         <img src="/images/photo_1.jpg" alt="comming soon" width="130px" height="130px" >
    </section>
   
    <section id="Img_section">
        <span>Some of My Images</span> 
        <section id="img-collection">
        <img src="/images/photo_1.jpg" alt="Cooming Soon"   width="110px" height="130px" >
        <img src="/images/photo_2.jpg" alt="Cooming Soon"   width="110px" height="130px" >
        <img src="/images/photo_3.jpg" alt="Cooming Soon"   width="110px" height="130px" >
        <img src="/images/photo_4.jpg" alt="Cooming Soon"   width="110px" height="130px" >
        <img src="/images/photo_5.jpg" alt="Cooming Soon"   width="110px" height="130px" >
        <img src="/images/photo_6.jpg" alt="Cooming Soon"   width="110px" height="130px" >
        <img src="/images/photo_7.jpg" alt="Cooming Soon"  width="110px" height="130px" >
    </section>
    </section>


    <section id="work_section">
        <label for="">My Work</label> 
        <section id="img-collection">
            <img src="/images/photo_1.jpg" alt="Cooming Soon"   width="160px" height="200px" >
            <img src="/images/photo_2.jpg" alt="Cooming Soon"   width="160px" height="200px" >
            <img src="/images/photo_3.jpg" alt="Cooming Soon"   width="160px" height="200px" >
            <img src="/images/photo_4.jpg" alt="Cooming Soon"   width="160px" height="200px" >
            <img src="/images/photo_5.jpg" alt="Cooming Soon"   width="160px" height="200px" >
            <img src="/images/photo_6.jpg" alt="Cooming Soon"   width="160px" height="200px" >
            <img src="/images/photo_7.jpg" alt="Cooming Soon"  width="160px" height="200px" >
        </section>
    </section>


    <section id="about_section">
       <span> About Me</span>
       <section>
       
       </section>
    </section>
   
    <script src="/index.js"></script>
</body>
</html>
